
#nav1{
    background-color: inherit;
    color: rgb(82, 80, 80);;
    fill: grey;
    &::after{
        display: none;
    }
    &:hover{
        background-color: rgb(179, 14, 77);
        color: white;
        fill: white;
        cursor: pointer;
        filter: contrast(70%);
    }
}
#nav2{
    background-color: rgb(179, 14, 77);
    color: white;
    fill: white;
    cursor: pointer;
    position: relative;
    &::after{
        content: "";
                position: absolute;
                right: -5px;
                width: 20px;
                height: 20px;
                background-color: rgb(179, 14, 77);
                transform: rotateZ(45deg);
    }
}
#foot{
    margin-top: 60px;
}
@media screen and (max-width:1350px){
    #prof_main{
        display: block;
    }

}

                   
