<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 25px;
        }

        .txt1 {
            font-weight: 700;
            font-size: larger;
        }

        .txt2 {
            font-size: larger;
        }

        .div1 {
            display: flex;
        }

        .div2 {
            width: 220px;
            height: 300px;
        }

        .div3 {
            margin-left: 50px;
        }

        .img1 {
            height: 270px;
            transition: all 0.5s ease;
        }
        .img1:hover{
            transform: scale(1.1);

        }

        .div4 {
            margin-right: 110px;
        }

        .div5 {
            margin-top: 20px;
            margin-bottom: 10px
        }

        .txt3 {
            font-size: 17px;
            width: 800px;
            margin: auto;
        }

        .div0 {
            display: flex;
            width: 800px;
            margin: auto;
            /* background-color: rgba(55, 0, 255, 0.24); */
        }
       
    </style>
</head>

<body>
    <h1>Аксаков Никита Алексеевич</h1>
    <div class="div0">
        <div class="div1">
            <div class="div2">
                <span class="txt1">Эл.почта</span>
                <hr />
                <span class="txt1">Возраст</span>
                <hr />
                <span class="txt1">Проживание</span>
                <hr />
                <span class="txt1">Зарплатные ожидания</span>
                <hr />
                <span class="txt1">Языки</span>
            </div>
            <div class="div2">
                <span class="txt2">aksakov322@gmail.com</span>
                <hr />
                <span class="txt2">26 лет</span>
                <hr />
                <span class="txt2">Днепр(ул. Драгоманова)</span>
                <hr />
                <span class="txt2">Много</span>
                <hr />
                <span class="txt2">Русский <br>
                    Украинский <br>
                    Английский
                </span>
            </div>
        </div>
        <div class="div3">
            <img class="img1" src="./image/1.png" alt="Jerry">
        </div>
    </div>
    <div class="div0">
        <div class="div4">
            <h3>Образование</h3>
        </div>
        <div class="div5"> <strong>Основное</strong> <br>
            <span class="txt3"> 2020 - Приднепровская Государственная Академия Строительства и Архитектуры,
                Специальность "Прикладное
                Материаловедение"</span>
        </div>
    </div>
    <div class="div0">
        <ul>
            <li><span class="txt3" style="color: blue;">Умею пользоваться пакетом MCOffice, Adobe Photoshop, Adobe Illustrator, AutoCAD,
                    интернет.</span></li>
            <li><span class="txt3">О себе: ответственный, энергичный, инициативный.</span> </li>
        </ul>
    </div>
</body>

</html>